NEXT_TELEMETRY_DISABLED=1

feedbinAuthToken=""
# feedbinAuthToken is from running this in Node
# Buffer.from("feedbinUsername" + ":" + "feedbinPassword").toString('base64'))

RAINDROP_ACCESS_TOKEN=""

POCKET_API_KEY=""
POCKET_ACCESS_TOKEN=""